#config port
server.port=8088

logging.level.org.springframework.web=debug

#config connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=Loc27112003#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Cấu hình JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

upload.path=C:\Users\ADMIN\Desktop\angular-bookStore\src\assets\images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}
